<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 50%;
        }
        .login-form input{
            text-align: center;
            margin-top: 20px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            border: 2px solid red;
            height: 70vh;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">Profile</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form action="" class="login-form">
            <h3>Please login</h3>
            <input type="email" placeholder="Your Email" required>
            <input type="password" placeholder="Your Password" required>
            <input type="submit" value="login">
        </form>
    </section>
</body>

</html>